File: src/A2-1-GarchModelling.f

      subroutine calerf(arg,result,jint)
      integer i,jint
      double precision
     1     a,arg,b,c,d,del,four,half,p,one,q,result,sixten,sqrpi,
     2     two,thresh,x,xbig,xden,xhuge,xinf,xmax,xneg,xnum,xsmall,
     3     y,ysq,zero
      dimension a(5),b(4),c(9),d(8),p(6),q(5)
C
C>>> Mathematical constants
      data four,one,half,two,zero/4.0d0,1.0d0,0.5d0,2.0d0,0.0d0/,
     1     sqrpi/5.6418958354775628695d-1/,thresh/0.46875d0/,
     2     sixten/16.0d0/
C
C>>> Machine-dependent Constants
      data xinf,xneg,xsmall/1.79d308,-26.628d0,1.11d-16/,
     1     xbig,xhuge,xmax/26.543d0,6.71d7,2.53d307/
C
C>>> Coefficients for approximation to erf in first interval
      data a/3.16112374387056560d00,1.13864154151050156d02,
     1       3.77485237685302021d02,3.20937758913846947d03,
     2       1.85777706184603153d-1/
      data b/2.36012909523441209d01,2.44024637934444173d02,
     1       1.28261652607737228d03,2.84423683343917062d03/
C
C>>> Coefficients for approximation to erfc in second interval
      data c/5.64188496988670089D-1,8.88314979438837594D0,
     1       6.61191906371416295D01,2.98635138197400131D02,
     2       8.81952221241769090D02,1.71204761263407058D03,
     3       2.05107837782607147D03,1.23033935479799725D03,
     4       2.15311535474403846D-8/
      data d/1.57449261107098347D01,1.17693950891312499D02,
     1       5.37181101862009858D02,1.62138957456669019D03,
     2       3.29079923573345963D03,4.36261909014324716D03,
     3       3.43936767414372164D03,1.23033935480374942D03/
C
C>>> Coefficients for approximation to erfc in third interval
      data p/3.05326634961232344d-1,3.60344899949804439d-1,
     1       1.25781726111229246d-1,1.60837851487422766d-2,
     2       6.58749161529837803d-4,1.63153871373020978d-2/
      data q/2.56852019228982242d00,1.87295284992346047d00,
     1       5.27905102951428412d-1,6.05183413124413191d-2,
     2       2.33520497626869185d-3/
      x=arg
      y=dabs(x)
      if (y.le.thresh) then
C
C>>> Evaluate erf for |x| <= 0.46875
        ysq=zero
        if (y.gt.xsmall) ysq=y*y
        xnum=a(5)*ysq
        xden=ysq
        do i=1, 3
          xnum=(xnum+a(i))*ysq
          xden=(xden+b(i))*ysq
        enddo    
        result=x*(xnum+a(4))/(xden+b(4))
        if (jint.ne.0) result=one-result
        if (jint.eq.2) result=dexp(ysq)*result
        return     
C
C>>> Evaluate erfc for 0.46875 <= |x| <= 4.0
      elseif (y.le.four) then
        xnum=c(9)*y
        xden=y
        do i=1, 7
          xnum=(xnum+c(i))*y
          xden=(xden+d(i))*y
        enddo     
        result=(xnum+c(8))/(xden+d(8))
        if (jint.ne.2) then
          ysq=aint(y*sixten)/sixten
          del=(y-ysq)*(y+ysq)
          result=dexp(-ysq*ysq)*dexp(-del)*result
        endif
C
C>>> Evaluate erfc for |x| > 4.0
      else
        result=zero
        if (y.ge.xbig) then
          if ((jint.ne.2).or.(y.ge.xmax)) goto 300
          if (y.ge.xhuge) then
            result=sqrpi/y
            goto 300
          endif
        endif
        ysq=one/(y*y)
        xnum=p(6)*ysq
        xden=ysq
        do i=1, 4
          xnum=(xnum+p(i))*ysq
          xden=(xden+q(i))*ysq
        enddo    
        result=ysq *(xnum+p(5))/(xden+q(5))
        result=(sqrpi-result)/y
        if (jint.ne.2) then
          ysq=aint(y*sixten)/sixten
          del=(y-ysq)*(y+ysq)
          result=dexp(-ysq*ysq)*dexp(-del)*result
        endif
      endif
C
C>>> Fix up for negative argument, erf, etc.
300   if (jint.eq.0) then
        result=(half-result)+half
        if (x.lt.zero) result=-result
      elseif (jint.eq.1) then
        if (x.lt.zero) result=two-result
      else
        if (x.lt.zero) then
          if (x.lt.xneg) then
            result=xinf
          else
            ysq=aint(x*sixten)/sixten
            del=(x-ysq)*(x+ysq)
            y=dexp(ysq*ysq)*dexp(del)
            result=(y+y)-result
          endif
        endif
      endif
      return
      end

File: src/Core/RavlCore/src/Erf.cc
RealT calerf(RealT arg, IntT jint)
{
  // Check the arguament
  RavlAlwaysAssert( !IsNan(arg) );
  if (IsInf(arg)) return (arg < 0 ? 0.0 : 1.0);

//------------------------------------------------------------------
//  Mathematical constants
//------------------------------------------------------------------
  static const RealT four(4.0), one(1.0), half(0.5), two(2.0), zero(0.0), sixteen(16.0),
                     sqrpi(5.6418958354775628695e-01), threshold(0.46875);
//------------------------------------------------------------------
//  Machine-dependent constants
//------------------------------------------------------------------
  static const RealT XMIN = minReal;
  // the smallest positive floating-point number.
  static const RealT XINF = maxReal;
  // the largest positive finite floating-point number.
  static const RealT XNEG = -Sqrt(Log(XINF/2.0));
  // the largest negative argument acceptable to ERFCX
  // the negative of the solution to the equation 2*exp(x*x) = XINF.
  static const RealT XSMALL = realPrecision;
  // argument below which erf(x) may be represented by  2*x/sqrt(pi)
  // and above which  x*x  will not underflow.
  // a conservative value is the largest machine number X such that 1.0 + X = 1.0
  static const RealT XBIG = 26.543; // This is the solution for XMIN = 2.23e-308
  // largest argument acceptable to ERFC
  // solution to the equation:  W(x) * (1-0.5/x**2) = XMIN, where W(x) = exp(-x*x)/[x*sqrt(pi)].
  static const RealT XHUGE = 1.0/(2.0*Sqrt(XSMALL));
  // argument above which  1.0 - 1/(2*x*x) = 1.0  to machine precision
  // a conservative value is 1/[2*sqrt(XSMALL)]
  static const RealT XMAX = Min(XINF,(RealT)(1.0/(1.5707963267948966192*XMIN)));
  // largest acceptable argument to ERFCX
  // the minimum of XINF and 1/[sqrt(pi)*XMIN].
//------------------------------------------------------------------
//  Coefficients for approximation to  erf  in first interval
//------------------------------------------------------------------
  static const RealT A[] = { 3.16112374387056560e+00,1.13864154151050156e+02,
                             3.77485237685302021e+02,3.20937758913846947e+03,
                             1.85777706184603153e-01 };
  static const RealT B[] = { 2.36012909523441209e+01,2.44024637934444173e+02,
                             1.28261652607737228e+03,2.84423683343917062e+03};
//------------------------------------------------------------------
//  Coefficients for approximation to  erfc  in second interval
//------------------------------------------------------------------
  static const RealT C[] = { 5.64188496988670089e-01,8.88314979438837594e+00,
                             6.61191906371416295e+01,2.98635138197400131e+02,
                             8.81952221241769090e+02,1.71204761263407058e+03,
                             2.05107837782607147e+03,1.23033935479799725e+03,
                             2.15311535474403846e-08};
  static const RealT D[] = { 1.57449261107098347e+01,1.17693950891312499e+02,
                             5.37181101862009858e+02,1.62138957456669019e+03,
                             3.29079923573345963e+03,4.36261909014324716e+03,
                             3.43936767414372164e+03,1.23033935480374942e+03};
//------------------------------------------------------------------
//  Coefficients for approximation to  erfc  in third interval
//------------------------------------------------------------------
  static const RealT P[] = { 3.05326634961232344e-01,3.60344899949804439e-01,
                             1.25781726111229246e-01,1.60837851487422766e-02,
                             6.58749161529837803e-04,1.63153871373020978e-02};
  static const RealT Q[] = { 2.56852019228982242e+00,1.87295284992346047e+00,
                             5.27905102951428412e-01,6.05183413124413191e-02,
                             2.33520497626869185e-03};
//------------------------------------------------------------------

  RealT result = zero;
  RealT x = arg;
  RealT y = Abs(x);
  if (y <= threshold) {
//------------------------------------------------------------------
//  Evaluate  erf  for  |X| <= 0.46875
//------------------------------------------------------------------
    RealT ysq = zero;
    if (y>XSMALL) ysq = y*y;
    RealT xnum = A[4]*ysq;
    RealT xden = ysq;
    for (int i=0; i<3; i++) {
      xnum = (xnum + A[i])*ysq;
      xden = (xden + B[i])*ysq;
    }
    result = x * (xnum + A[3]) / (xden + B[3]);
    if (jint!=0) result = one - result;
    if (jint==2) result = Exp(ysq)*result;
  } else {
    if ( y <= four) {
//------------------------------------------------------------------
//  Evaluate  erfc  for 0.46875 <= |X| <= 4.0
//------------------------------------------------------------------
      RealT xnum = C[8]*y;
      RealT xden = y;
      for (int i=0; i<7; i++) {
        xnum = (xnum + C[i])*y;
        xden = (xden + D[i])*y;
      }
      result = (xnum + C[7]) / (xden + D[7]);
      if (jint!=2) {
        RealT intpart; // Round toward zero 
        modf(y*sixteen, &intpart);
        RealT ysq = intpart/sixteen;
        RealT del = (y-ysq)*(y+ysq);
        result = Exp(-ysq*ysq)*Exp(-del)*result;
      }
    } else {
//------------------------------------------------------------------
//  Evaluate  erfc  for |X| > 4.0
//------------------------------------------------------------------
      result = zero;
      if (!(y>=XBIG && (jint!=2 || y>=XMAX))) {
        if (y>=XBIG && y>=XHUGE) result = sqrpi / y;
        else {
          RealT ysq = one / (y*y);
          RealT xnum = P[5]*ysq;
          RealT xden = ysq;
          for (int i=0; i<4; i++) {
            xnum = (xnum + P[i])*ysq;
            xden = (xden + Q[i])*ysq;
          }
          result = ysq * (xnum + P[4]) / (xden + Q[4]);
          result = (sqrpi - result) / y;
          if (jint!=2) {
            RealT intpart; // Round toward zero 
            modf(y*sixteen, &intpart);
            ysq = intpart/sixteen;
            RealT del = (y-ysq)*(y+ysq);
            result = Exp(-ysq*ysq)*Exp(-del)*result;
          }
        }
      }
    }
//------------------------------------------------------------------
//  Fix up for negative argument, erf, etc.
//------------------------------------------------------------------
    if (jint==0) {
      result = (half - result) + half;
      if (x<zero) result = -result;
    } else if (jint==1) {
      if (x<zero) result = two - result;
    } else {
      if (x<zero) {
        if (x<XNEG) {
          result = XINF;
        } else {
          RealT intpart; // Round toward zero 
          modf(x*sixteen, &intpart);
          RealT ysq = intpart/sixteen;
          RealT del = (x-ysq)*(x+ysq);
          y = Exp(ysq*ysq) * Exp(del);
          result = (y+y) - result;
        }
      }
    }
  }

// Done
  return result;
}
